

server.port=${CARRITO_PORT}

###### Configuracin para conectarse a la base de datos ######
spring.datasource.url=jdbc:mysql://${MYSQL_IP}:${MYSQL_PORT}/${ECOMMERCE_DB_NAME}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.hikari.max-lifetime=500000

###### Configuracin JPA ######
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

###### Para ejecutar schema.sql al inicio de la bd ######
spring.datasource.initialization-mode=never

###### Para actualizar la base de datos con los cambios realizados en las clases del package models ######
spring.jpa.hibernate.ddl-auto=update

###### logs Properties ######
logging.level.root=error
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR 
